% quick.m4
% https://ece.uwaterloo.ca/~aplevich/Circuit_macros/
\begin{tikzpicture}[scale=2.54]
% dpic version 2015.02.16 option -g for TikZ and PGF 1.01
\ifx\dpiclw\undefined\newdimen\dpiclw\fi
\global\def\dpicdraw{\draw[line width=\dpiclw]}
\global\def\dpicstop{;}
\dpiclw=0.8bp
\dpiclw=0.8bp
\dpicdraw (0,0)
 --(0,0.225)\dpicstop
\dpicdraw (0,0.35) circle (0.049213in)\dpicstop
\draw (0,0.2875) node{$_-$};
\draw (0,0.4125) node{$_+$};
\dpicdraw (0,0.475)
 --(0,0.7)\dpicstop
\draw (-0.125,0.35) node[left=-1.5bp]{$ V_{cc}$};
\dpicdraw (0,0.7)
 --(0.225,0.7)
 --(0.245833,0.741667)
 --(0.2875,0.658333)
 --(0.329167,0.741667)
 --(0.370833,0.658333)
 --(0.4125,0.741667)
 --(0.454167,0.658333)
 --(0.475,0.7)
 --(0.7,0.7)\dpicstop
\draw (0.35,0.658333) node[below=-1.5bp]{$R_1$};
\dpicdraw[fill=black](0.7,0.7) circle (0.007874in)\dpicstop
\draw (0.56,0.42) node{$v_{01}$};
\filldraw[line width=0bp](0.675,0.17)
 --(0.7,0.07)
 --(0.725,0.17) --cycle\dpicstop
\dpicdraw (0.7,0.63)
 --(0.7,0.092906)\dpicstop
\dpicdraw (0.7,0.7)
 --(0.925,0.7)
 --(0.945833,0.741667)
 --(0.9875,0.658333)
 --(1.029167,0.741667)
 --(1.070833,0.658333)
 --(1.1125,0.741667)
 --(1.154167,0.658333)
 --(1.175,0.7)
 --(1.4,0.7)\dpicstop
\draw (1.05,0.658333) node[below=-1.5bp]{$R_2$};
\dpicdraw[fill=black](1.4,0.7) circle (0.007874in)\dpicstop
\draw (1.26,0.42) node{$v_{02}$};
\filldraw[line width=0bp](1.375,0.17)
 --(1.4,0.07)
 --(1.425,0.17) --cycle\dpicstop
\dpicdraw (1.4,0.63)
 --(1.4,0.092906)\dpicstop
\dpicdraw (1.4,0.7)
 --(1.625,0.7)
 --(1.645833,0.741667)
 --(1.6875,0.658333)
 --(1.729167,0.741667)
 --(1.770833,0.658333)
 --(1.8125,0.741667)
 --(1.854167,0.658333)
 --(1.875,0.7)
 --(2.1,0.7)\dpicstop
\draw (1.75,0.658333) node[below=-1.5bp]{$R_3$};
\dpicdraw[fill=black](2.1,0.7) circle (0.007874in)\dpicstop
\draw (1.96,0.42) node{$v_{03}$};
\filldraw[line width=0bp](2.075,0.17)
 --(2.1,0.07)
 --(2.125,0.17) --cycle\dpicstop
\dpicdraw (2.1,0.63)
 --(2.1,0.092906)\dpicstop
\dpicdraw (2.1,0.7)
 --(2.325,0.7)
 --(2.345833,0.741667)
 --(2.3875,0.658333)
 --(2.429167,0.741667)
 --(2.470833,0.658333)
 --(2.5125,0.741667)
 --(2.554167,0.658333)
 --(2.575,0.7)
 --(2.8,0.7)\dpicstop
\draw (2.45,0.658333) node[below=-1.5bp]{$R_4$};
\dpicdraw (2.8,0.7)
 --(2.8,0)\dpicstop
\dpicdraw (2.8,0)
 --(1.4,0)\dpicstop
\dpicdraw[fill=black](1.4,0) circle (0.007874in)\dpicstop
\dpicdraw (1.4,0)
 --(1.4,-0.125)\dpicstop
\dpicdraw (1.483333,-0.125)
 --(1.316667,-0.125)\dpicstop
\dpicdraw (1.455556,-0.15625)
 --(1.344444,-0.15625)\dpicstop
\dpicdraw (1.435714,-0.1875)
 --(1.364286,-0.1875)\dpicstop
\dpicdraw (1.4,0)
 --(0,0)\dpicstop
\end{tikzpicture}
