% quick.m4
% https://ece.uwaterloo.ca/~aplevich/Circuit_macros/
\begin{tikzpicture}[scale=2.54]
% dpic version 2015.02.16 option -g for TikZ and PGF 1.01
\ifx\dpiclw\undefined\newdimen\dpiclw\fi
\global\def\dpicdraw{\draw[line width=\dpiclw]}
\global\def\dpicstop{;}
\dpiclw=0.8bp
\dpiclw=0.8bp
\dpicdraw (0,0)
 --(0,0.25)\dpicstop
\dpicdraw (0,0.375) circle (0.049213in)\dpicstop
\draw (0,0.3125) node{$_-$};
\draw (0,0.4375) node{$_+$};
\dpicdraw (0,0.5)
 --(0,0.75)\dpicstop
\draw (-0.125,0.375) node[left=-1.5bp]{$ V_{Th}$};
\dpicdraw (0,0.75)
 --(0.25,0.75)
 --(0.270833,0.791667)
 --(0.3125,0.708333)
 --(0.354167,0.791667)
 --(0.395833,0.708333)
 --(0.4375,0.791667)
 --(0.479167,0.708333)
 --(0.5,0.75)
 --(0.75,0.75)\dpicstop
\draw (0.375,0.791667) node[above=-1.5bp]{$ R_{Th}$};
\draw (0.9,0.75) node{b};
\dpicdraw[fill=black](0.75,0.75) circle (0.007874in)\dpicstop
\dpicdraw[fill=black](0.75,0) circle (0.007874in)\dpicstop
\dpicdraw (0.75,0.75)
 --(0.75,0.5)
 --(0.791667,0.479167)
 --(0.708333,0.4375)
 --(0.791667,0.395833)
 --(0.708333,0.354167)
 --(0.791667,0.3125)
 --(0.708333,0.270833)
 --(0.75,0.25)
 --(0.75,0)\dpicstop
\draw (0.791667,0.375) node[right=-1.5bp]{$ R_{5}$};
\draw (0.9,0) node{b'};
\dpicdraw (0.75,0)
 --(0,0)\dpicstop
\end{tikzpicture}
