% quick.m4
% https://ece.uwaterloo.ca/~aplevich/Circuit_macros/
\begin{tikzpicture}[scale=2.54]
% dpic version 2015.02.16 option -g for TikZ and PGF 1.01
\ifx\dpiclw\undefined\newdimen\dpiclw\fi
\global\def\dpicdraw{\draw[line width=\dpiclw]}
\global\def\dpicstop{;}
\dpiclw=0.8bp
\dpiclw=0.8bp
\dpicdraw (0,0)
 --(0,0.6)\dpicstop
\dpicdraw (0,0.6)
 --(0.15,0.6)\dpicstop
\dpicdraw[fill=black](0.15,0.6) circle (0.007874in)\dpicstop
\dpicdraw (0.15,0.6)
 --(0.15,0.75)\dpicstop
\dpicdraw (0.15,0.75)
 --(0.4,0.75)
 --(0.420833,0.791667)
 --(0.4625,0.708333)
 --(0.504167,0.791667)
 --(0.545833,0.708333)
 --(0.5875,0.791667)
 --(0.629167,0.708333)
 --(0.65,0.75)
 --(0.9,0.75)\dpicstop
\draw (0.525,0.791667) node[above=-1.5bp]{$ R_1$};
\dpicdraw (0.9,0.75)
 --(0.9,0.6)\dpicstop
\dpicdraw (0.15,0.6)
 --(0.15,0.45)\dpicstop
\dpicdraw (0.15,0.45)
 --(0.4,0.45)
 --(0.420833,0.491667)
 --(0.4625,0.408333)
 --(0.504167,0.491667)
 --(0.545833,0.408333)
 --(0.5875,0.491667)
 --(0.629167,0.408333)
 --(0.65,0.45)
 --(0.9,0.45)\dpicstop
\draw (0.525,0.491667) node[above=-1.5bp]{$ R_2$};
\dpicdraw (0.9,0.45)
 --(0.9,0.6)\dpicstop
\dpicdraw[fill=black](0.9,0.6) circle (0.007874in)\dpicstop
\dpicdraw (0.9,0.6)
 --(1.65,0.6)\dpicstop
\draw (1.8,0.6) node{b};
\dpicdraw[fill=black](1.65,0.6) circle (0.007874in)\dpicstop
\dpicdraw[fill=black](1.65,0) circle (0.007874in)\dpicstop
\draw (1.8,0) node{b'};
\dpicdraw (1.65,0)
 --(0.9,0)\dpicstop
\dpicdraw[fill=black](0.9,0) circle (0.007874in)\dpicstop
\dpicdraw (0.9,0)
 --(0.9,0.15)\dpicstop
\dpicdraw (0.9,0.15)
 --(0.65,0.15)
 --(0.629167,0.108333)
 --(0.5875,0.191667)
 --(0.545833,0.108333)
 --(0.504167,0.191667)
 --(0.4625,0.108333)
 --(0.420833,0.191667)
 --(0.4,0.15)
 --(0.15,0.15)\dpicstop
\draw (0.525,0.108333) node[below=-1.5bp]{$ R_3$};
\dpicdraw (0.15,0.15)
 --(0.15,0)\dpicstop
\dpicdraw (0.9,0)
 --(0.9,-0.15)\dpicstop
\dpicdraw (0.9,-0.15)
 --(0.65,-0.15)
 --(0.629167,-0.191667)
 --(0.5875,-0.108333)
 --(0.545833,-0.191667)
 --(0.504167,-0.108333)
 --(0.4625,-0.191667)
 --(0.420833,-0.108333)
 --(0.4,-0.15)
 --(0.15,-0.15)\dpicstop
\draw (0.525,-0.191667) node[below=-1.5bp]{$ R_4$};
\dpicdraw (0.15,-0.15)
 --(0.15,0)\dpicstop
\dpicdraw[fill=black](0.15,0) circle (0.007874in)\dpicstop
\dpicdraw (0.15,0)
 --(0,0)\dpicstop
\filldraw[line width=0bp](2.075,0.275)
 --(2.175,0.3)
 --(2.075,0.325) --cycle\dpicstop
\dpicdraw (1.8,0.3)
 --(2.152094,0.3)\dpicstop
\dpicdraw (2.325,0.1125)
 --(2.325,0.4875)\dpicstop
\dpicdraw (2.325,0.4875)
 --(2.575,0.4875)
 --(2.595833,0.529167)
 --(2.6375,0.445833)
 --(2.679167,0.529167)
 --(2.720833,0.445833)
 --(2.7625,0.529167)
 --(2.804167,0.445833)
 --(2.825,0.4875)
 --(3.075,0.4875)\dpicstop
\draw (2.7,0.529167) node[above=-1.5bp]{$ R_{Th}$};
\draw (3.225,0.4875) node{b};
\dpicdraw[fill=black](3.075,0.4875) circle (0.007874in)\dpicstop
\dpicdraw[fill=black](3.075,0.1125) circle (0.007874in)\dpicstop
\draw (3.225,0.1125) node{b'};
\dpicdraw (3.075,0.1125)
 --(2.325,0.1125)\dpicstop
\end{tikzpicture}
