% quick.m4
% https://ece.uwaterloo.ca/~aplevich/Circuit_macros/
\begin{tikzpicture}[scale=2.54]
% dpic version 2015.02.16 option -g for TikZ and PGF 1.01
\ifx\dpiclw\undefined\newdimen\dpiclw\fi
\global\def\dpicdraw{\draw[line width=\dpiclw]}
\global\def\dpicstop{;}
\dpiclw=0.8bp
\dpiclw=0.8bp
\dpicdraw (0,0)
 --(0,0.25)\dpicstop
\dpicdraw (0,0.375) circle (0.049213in)\dpicstop
\filldraw[line width=0bp](0.025,0.36875)
 --(0,0.46875)
 --(-0.025,0.36875) --cycle\dpicstop
\dpicdraw (0,0.28125)
 --(0,0.445844)\dpicstop
\dpicdraw (0,0.5)
 --(0,0.75)\dpicstop
\draw (-0.125,0.375) node[left=-1.5bp]{$ I_N$};
\dpicdraw (0,0.75)
 --(0.6,0.75)\dpicstop
\dpicdraw (0.6,0.75)
 --(0.6,0.5)
 --(0.641667,0.479167)
 --(0.558333,0.4375)
 --(0.641667,0.395833)
 --(0.558333,0.354167)
 --(0.641667,0.3125)
 --(0.558333,0.270833)
 --(0.6,0.25)
 --(0.6,0)\dpicstop
\draw (0.558333,0.375) node[left=-1.5bp]{$ R_N$};
\dpicdraw (0.6,0.75)
 --(0.75,0.75)\dpicstop
\draw (0.9,0.75) node{b};
\dpicdraw[fill=black](0.75,0.75) circle (0.007874in)\dpicstop
\dpicdraw[fill=black](0.75,0) circle (0.007874in)\dpicstop
\draw (0.9,0) node{b'};
\dpicdraw (0.75,0)
 --(0,0)\dpicstop
\end{tikzpicture}
